.app-container {
    .app-header {
        padding: 0;
        background: rgba(255,255,255,0.99);
        -webkit-box-shadow: 0 2px 8px #f0f1f2;
        box-shadow: 0 2px 8px #f0f1f2;
        position: relative;
        z-index: 10;
        max-width: 100%;
    }
}